'''
첫째 줄에 도현이가 임무를 수행하는데 남은 시간을 문제에서 주어지는 시간의 형태 (XX:XX:XX)에 맞춰 출력한다.

예제 입력 1 
13:52:30
14:00:00
예제 출력 1 
00:07:30'''

h1, m1, s1 = map(int, input().split(':'))
h2, m2, s2 = map(int, input().split(':'))
t = 0
while not(h1 == h2 and m1 == m2 and s1 == s2):
    s1 += 1
    t += 1
    if s1 == 60:
        s1 = 0
        m1 += 1
        if m1 == 60:
            m1 = 0
            h1 += 1
            if h1 == 24:
                h1 = 0

s = t%60
m = (t//60) % 60
h = (t//60) // 60

print(f'{h:0>2}:{m:0>2}:{s:0>2}')
