'''
예를 들어, 아래와 같이 10 개의 OX 문제에서 답이 맞은 문제의 경우에는 1로 표시하고, 
틀린 경우에는 0으로 표시하였을 때, 점수 계산은 아래 표와 같이 계산되어, 총 점수는 1+1+2+3+1+2=10 점이다.
시험문제의 채점 결과가 주어졌을 때, 총 점수를 계산하는 프로그램을 작성하시오.

입력
첫째 줄에 문제의 개수 N (1 ≤ N ≤ 100)이 주어진다. 
둘째 줄에는 N개 문제의 채점 결과를 나타내는 0 혹은 1이 빈 칸을 사이에 두고 주어진다. 
0은 문제의 답이 틀린 경우이고, 1은 문제의 답이 맞는 경우이다. 

출력
첫째 줄에 입력에서 주어진 채점 결과에 대하여 가산점을 고려한 총 점수를 출력한다. 

예제 입력 1 
10
1 0 1 1 1 0 0 1 1 0
예제 출력 1 
10'''

n = int(input())
sum = 0
result = 0
k = list(map(int, input().split()))

for i in range(n):
    if k[i] == 1:
        sum += 1
        result += sum
    else:
        sum = 0
print(result)
    
    
    
    



