'''
같은 눈이 3개가 나오면 10,000원+(같은 눈)*1,000원의 상금을 받게 된다. 
같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)*100원의 상금을 받게 된다. 
모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)*100원의 상금을 받게 된다.  

N(2 ≤ N ≤ 1,000)명이 주사위 게임에 참여하였을 때, 
가장 많은 상금을 받은 사람의 상금을 출력하는 프로그램을 작성하시오.

입력
첫째 줄에는 참여하는 사람 수 N이 주어지고 그 다음 줄부터 N개의 줄에 사람들이 주사위를 던진 
3개의 눈이 빈칸을 사이에 두고 각각 주어진다. 

출력
첫째 줄에 가장 많은 상금을 받은 사람의 상금을 출력한다.

예제 입력 1 
3
3 3 6
2 2 2
6 2 5
예제 출력 1 
12000'''

mon = []
n = int(input())
for i in range(n):
    arr = list(map(int, input().split()))
    arr.sort()
    if len(set(arr)) == 1:
        mon.append(arr[0]*1000+10000)
    elif len(set(arr)) == 2:
        mon.append(arr[1]*100+1000)
    else:
        mon.append(arr[2]*100)

print(max(mon))



