'''
N의 소인수분해 결과를 한 줄에 하나씩 오름차순으로 출력한다. N이 1인 경우 아무것도 출력하지 않는다.

예제 입력 1 
72
예제 출력 1 
2
2
2
3
3

예제 입력 2 
3
예제 출력 2 
3

예제 입력 3 
6
예제 출력 3 
2
3

예제 입력 4 
2
예제 출력 4 
2

예제 입력 5 
9991
예제 출력 5 
97
103'''

n = int(input())
i = 2

while n != 1:
    if n % i == 0:
        n = n/i
        print(i)
    else:
        i += 1
