'''
다솜이는 0과 1로만 이루어진 문자열 S를 가지고 있다. 다솜이는 이 문자열 S에 있는 모든 숫자를 전부 같게 만들려고 한다. 다솜이가 할 수 있는 행동은 S에서 연속된 하나 이상의 숫자를 잡고 모두 뒤집는 것이다. 뒤집는 것은 1을 0으로, 0을 1로 바꾸는 것을 의미한다.

예를 들어 S=0001100 일 때,

전체를 뒤집으면 1110011이 된다.
4번째 문자부터 5번째 문자까지 뒤집으면 1111111이 되어서 2번 만에 모두 같은 숫자로 만들 수 있다.
하지만, 처음부터 4번째 문자부터 5번째 문자까지 문자를 뒤집으면 한 번에 0000000이 되어서 1번 만에 모두 같은 숫자로 만들 수 있다.

문자열 S가 주어졌을 때, 다솜이가 해야하는 행동의 최소 횟수를 출력하시오.

입력
첫째 줄에 문자열 S가 주어진다. S의 길이는 100만보다 작다.

출력
첫째 줄에 다솜이가 해야하는 행동의 최소 횟수를 출력한다.

예제 입력 1 
0001100
예제 출력 1 
1'''


s=input()

count0=0
count1=0

if s[0]=='1':
    count0+=1
else:
    count1+=1

for i in range(len(s)-1):
    if s[i]!=s[i+1]:
        if s[i+1]=='1':
            count0+=1
        else:
            count1+=1

print(min(count0, count1))

'''
예시의 0001100은 010으로 봐도 무방하다. 길이에 관계없이 문자가 바뀌는지만 보기 때문이다.

다음은 길이에 따라 최소 몇번 바꿔야하는지를 적은것이다.

0 과 1 👉 0번, 길이 1

01 👉 1번, 길이 2

010 👉 1번, 길이 3

0101 👉 2번, 길이 4

01010 👉 2번, 길이 5

010101 👉 3번, 길이 6

0101010 👉3번, 길이 7

이 규칙성을 따라서 코드를 짜면 된다.
'''




